# spring-blog

./: README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/blog/demo/: DamianApplication.java  RoleRepository.java  UserRepository.java
src/main/java/com/blog/demo/bootstrap/: LoadData.java  LoadDataFixed.java
src/main/java/com/blog/demo/configuration/enableScheduling/: SpringSchedulingConfig.java
src/main/java/com/blog/demo/configuration/security/: SecurityConfig.java  UserDetailServiceImpl.java
src/main/java/com/blog/demo/controller/: AdminController.java  CommentController.java  HomeController.java  PostController.java  ProfileController.java  Register.java  RegisterController.java  ResetPasswordController.java
src/main/java/com/blog/demo/entities/: Auditable.java  Comment.java  Image.java  Post.java  Role.java  User.java  UserDetail.java
src/main/java/com/blog/demo/entities/validator/: IPasswordMatch.java  PasswordMatchValidator.java
src/main/java/com/blog/demo/entities/validator/emailValidator/: EmailPatternValidator.java  IEmailPattern.java
src/main/java/com/blog/demo/entities/validator/passwordValidator/: IPasswordMatch.java  PasswordMatchValidator.java
src/main/java/com/blog/demo/entities/validator/passwordValidator/passwordMatch/: IPasswordMatch.java  PasswordMatchValidator.java
src/main/java/com/blog/demo/entities/validator/passwordValidator/passwordStrength/: IPasswordStrength.java  PasswordStrength.java
src/main/java/com/blog/demo/entities/validator/whiteSpaceValidator/: IWhiteSpace.java  WhiteSpaceValidator.java
src/main/java/com/blog/demo/loadData/: LoadData.java
src/main/java/com/blog/demo/repositories/: CommentRepository.java  ImageRepository.java  PostRepository.java  RoleRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/com/blog/demo/services/: CommentService.java  DeleteTokensOnSchedule.java  EmailSenderService.java  ImageService.java  PostService.java  ProfileService.java  RoleService.java  UserDetailsService.java  UserService.java
src/main/java/com/blog/demo/services/dateFormatter/: FormatDate.java
src/main/java/com/blog/demo/utills/: BeanUtil.java  RandomPublicUserID.java
src/main/resources/: application.properties
src/main/resources/static/css/: add-post.css  main.css  profile.css  read-post.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: error.html  imagedetails.html  login.html  main.html  post.html  profile.html  readpost.html  register.html
src/main/resources/templates/auth/: activated.html
src/main/resources/templates/email/: activation.html
src/main/resources/templates/fragments/: footer.html  scripts.html
src/main/resources/templates/post/: topics.html
src/main/resources/templates/register/: register-success.html  reset-email.html  reset-ok.html
src/test/: data.txt
src/test/java/com/blog/demo/: DamianApplicationTests.java
src/test/java/com/blog/demo/controller/: AdminControllerTest.java  HomeControllerTest.java  PostControllerTest.java
src/test/java/com/blog/demo/entities/validator/emailValidator/: EmailPatternValidatorTest.java
src/test/java/com/blog/demo/entities/validator/passwordValidator/passwordMatch/: PasswordMatchValidatorTest.java
src/test/java/com/blog/demo/entities/validator/whiteSpaceValidator/: WhiteSpaceValidatorTest.java
src/test/java/com/blog/demo/repositories/: UserRepositoryTest.java
src/test/java/com/blog/demo/services/: ImageServiceTest.java  PostServiceTest.java  UserServiceTest.java
src/test/java/com/blog/demo/utills/: RandomPublicUserIDTest.java
