apply plugin: 'java'
apply plugin: 'maven'

group = 'com.blog'
version = '0.0.1-SNAPSHOT'

description = "damian"

sourceCompatibility = 11
targetCompatibility = 11
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version:'5.3.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'2.1.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.1.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'2.1.8.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version:'3.0.11.RELEASE'
    compile group: 'org.ocpsoft.prettytime', name: 'prettytime', version:'4.0.1.Final'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.1.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version:'2.1.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version:'2.1.8.RELEASE'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version:'6.0.17.Final'
    compile group: 'org.glassfish', name: 'javax.el', version:'3.0.1-b09'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version:'2.1.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'2.1.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'2.1.7.RELEASE'
    compile group: 'org.passay', name: 'passay', version:'1.0'
    compile group: 'com.google.guava', name: 'guava', version:'r05'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version:'3.0.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version:'2.1.8.RELEASE'
    compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version:'2.0.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version:'5.1.6.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-text', version:'1.4'
    runtime group: 'com.h2database', name: 'h2', version:'1.4.199'
    runtime group: 'org.springframework.boot', name: 'spring-boot-actuator', version:'2.1.6.RELEASE'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.3.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.3.1'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.1.8.RELEASE'
    testCompile group: 'io.projectreactor', name: 'reactor-test', version:'3.2.12.RELEASE'
    compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.18.8'
}
